{
  "name": "modx-revolution-theme",
  "version": "0.0.1",
  "author": {
    "name": "JP DeVries",
    "url": "http://devries.jp/"
  },
  "homepage": "https://github.com/modxcms/revolution/tree/develop/_build/templates/default",
  "repository": {
    "type": "git",
    "url": "git://github.com/modxcms/revolution.git"
  },
  "bugs": {
    "url": "http://bugs.modx.com/projects/revo"
  },
  "dependencies": {
    "bourbon": "*",
    "font-awesome": "~3.2.1"
  },
  "exportsOverride": {
    "bourbon": {
      "": "dist/"
    },
    "font-awesome": {
      "scss": ["scss"],
      "font": ["font"]
    }
  }
}
